paytech.api.url=https://engine-sandbox.pay.tech/api/v1
paytech.api.token=cAmmvalAikARkB81fgxgMtnMbEdNbuWa


payment.currency=EUR
payment.paymentType=DEPOSIT
customer.email=test@example.com
customer.phone=123 4567890
customer.referenceId=12345
customer.firstName=Roman
customer.lastName=Galkin
customer.citizenshipCountryCode=GE
customer.dateOfBirth=2001-12-03
customer.locale=ru